{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "cd \"c:\\Users\\ksri7\\projects\\ai-trading-bot\" && python tests/requirements_tracker.py && git add docs/REQUIREMENTS.md tests/req_snapshots/req_state.json 2>/dev/null || true",
            "shell": "bash",
            "timeout": 30,
            "statusMessage": "Updating REQUIREMENTS.md before commit..."
          },
          {
            "type": "command",
            "if": "Bash(git push*)",
            "command": "cd \"c:\\Users\\ksri7\\projects\\ai-trading-bot\" && python scripts/arch_review.py --diff",
            "shell": "bash",
            "timeout": 60,
            "statusMessage": "Running arch + standards review before push..."
          }
        ]
      }
    ]
  }
}
